# blip.webhookreceiver

./: .dockerignore  .gitignore  Dockerfile.daemon  Dockerfile.webapi  README.md  blip.webhookreceiver.sln  docker-compose.daemon.gcp.pubsub.yml  docker-compose.daemon.yml  docker-compose.webapi.yml
Docker-Compose/: docker-compose.daemon.gcp.pubsub.yml
Kubernetes/: kubernetes-credential-secret.yml  kubernetes-daemon.yml  kubernetes-webapi.yml
blip.webhookreceiver.bigquery/: blip.webhookreceiver.bigquery.csproj
blip.webhookreceiver.bigquery/Services/: BigQueryEventRespository.cs  BigQueryMessageRespository.cs
blip.webhookreceiver.core/: blip.webhookreceiver.core.csproj
blip.webhookreceiver.core/Interfaces/: IEventRepository.cs  IMessageRepository.cs  IReceiveFromMessageHub.cs  IReceiveLimeMessage.cs  ISendToMessageHub.cs
blip.webhookreceiver.core/Models/: Contact.cs  Content.cs  Event.cs  MessageAbstract.cs  MessageObjectContent.cs  MessageTextContent.cs
blip.webhookreceiver.core/Models/Input/: Contact.cs  Content.cs  Event.cs  MessageAbstract.cs  MessageObjectContent.cs
blip.webhookreceiver.core/Models/Output/: OutputEvent.cs  OutputMessage.cs
blip.webhookreceiver.core/Services/: LimeConverter.cs  ReceiveLimeMessage.cs
blip.webhookreceiver.daemon/: Program.cs  blip.webhookreceiver.daemon.csproj
blip.webhookreceiver.daemon/Services/: DaemonService.cs
blip.webhookreceiver.pubsub/: Class1.cs  blip.webhookreceiver.pubsub.csproj
blip.webhookreceiver.pubsub/Services/: ReceiveFromGoogleMessageHub.cs  SendToGoogleMessageHub.cs
blip.webhookreceiver.webapi/: Program.cs  Startup.cs  blip.webhookreceiver.webapi.csproj
blip.webhookreceiver.webapi/Controllers/: EnvelopeController.cs
blip.webhookreceiver.webapi/Properties/: launchSettings.json
src/: blip.webhookreceiver.sln
src/blip.webhookreceiver.bigquery/: blip.webhookreceiver.bigquery.csproj
src/blip.webhookreceiver.bigquery/Services/: BigQueryMessageRespository.cs
src/blip.webhookreceiver.core/Interfaces/: ILimeConverter.cs  IReceiveFromMessageHub.cs  IReceiveLimeMessage.cs
src/blip.webhookreceiver.core/Models/Input/: Event.cs  MessageTextContent.cs
src/blip.webhookreceiver.core/Models/Output/: OutputEvent.cs  OutputMessage.cs
src/blip.webhookreceiver.core/Services/: ReceiveLimeMessage.cs
src/blip.webhookreceiver.daemon/: Program.cs
src/blip.webhookreceiver.pubsub/: blip.webhookreceiver.pubsub.csproj
src/blip.webhookreceiver.pubsub/Services/: ReceiveFromGoogleMessageHub.cs  SendToGoogleMessageHub.cs
src/blip.webhookreceiver.webapi/: Program.cs  Startup.cs
src/blip.webhookreceiver.webapi/Controllers/: EnvelopeController.cs
