<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\blip.webhookreceiver.core\blip.webhookreceiver.core.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="1.3.0" />
  </ItemGroup>

</Project>
