<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\blip.webhookreceiver.core\blip.webhookreceiver.core.csproj" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Google.Cloud.PubSub.V1" Version="1.0.0" />
     <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
   </ItemGroup>


</Project>
