<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blip.webhookreceiver.core\blip.webhookreceiver.core.csproj" />
    <ProjectReference Include="..\blip.webhookreceiver.pubsub\blip.webhookreceiver.pubsub.csproj" />
  </ItemGroup>

</Project>
